'h Region	'h Country	'h Item Type	'h Sales Channel	'h Order Priority	'h Order Date	'h Order ID	'h Ship Date	'h Units Sold	'h Unit Price	'h Unit Cost	'h Total Revenue	'h Total Cost	'h Total Profit	
' Australia and Oceania	' Tuvalu	' Baby Food	? 0	' H	D 2010-05-28	' 669165933	D 2010-06-27	# 9925	# 255.28	# 159.42	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Central America and the Caribbean	' Grenada	' Cereal	? 1	' C	D 2012-08-22	' 963881480	D 2012-09-15	# 2804	# 205.70	# 117.11	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Europe	' Russia	' Office Supplies	? 0	' L	D 2014-05-02	' 341417157	D 2014-05-08	# 1779	# 651.21	# 524.96	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Sao Tome and Principe	' Fruits	? 1	' C	D 2014-06-20	' 514321792	D 2014-07-05	# 8102	# 9.33	# 6.92	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Rwanda	' Office Supplies	? 0	' L	D 2013-02-01	' 115456712	D 2013-02-06	# 5062	# 651.21	# 524.96	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Australia and Oceania	' Solomon Islands	' Baby Food	? 1	' C	D 2015-02-04	' 547995746	D 2015-02-21	# 2974	# 255.28	# 159.42	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Angola	' Household	? 0	' M	D 2011-04-23	' 135425221	D 2011-04-27	# 4187	# 668.27	# 502.54	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Burkina Faso	' Vegetables	? 1	' H	D 2012-07-17	' 871543967	D 2012-07-27	# 8082	# 154.06	# 90.93	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Republic of the Congo	' Personal Care	? 0	' M	D 2015-07-14	' 770463311	D 2015-08-25	# 6070	# 81.73	# 56.67	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Senegal	' Cereal	? 1	' H	D 2014-04-18	' 616607081	D 2014-05-30	# 6593	# 205.70	# 117.11	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Asia	' Kyrgyzstan	' Vegetables	? 1	' H	D 2011-06-24	' 814711606	D 2011-07-12	# 124	# 154.06	# 90.93	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Cape Verde	' Clothes	? 0	' H	D 2014-08-02	' 939825713	D 2014-08-19	# 4168	# 109.28	# 35.84	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Asia	' Bangladesh	' Clothes	? 1	' L	D 2017-01-13	' 187310731	D 2017-03-01	# 8263	# 109.28	# 35.84	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Central America and the Caribbean	' Honduras	' Household	? 0	' H	D 2017-02-08	' 522840487	D 2017-02-13	# 8974	# 668.27	# 502.54	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Asia	' Mongolia	' Personal Care	? 0	' C	D 2014-02-19	' 832401311	D 2014-02-23	# 4901	# 81.73	# 56.67	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Europe	' Bulgaria	' Clothes	? 1	' M	D 2012-04-23	' 972292029	D 2012-06-03	# 1673	# 109.28	# 35.84	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Asia	' Sri Lanka	' Cosmetics	? 0	' M	D 2016-11-19	' 419123971	D 2016-12-18	# 6952	# 437.20	# 263.33	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Cameroon	' Beverages	? 0	' C	D 2015-04-01	' 519820964	D 2015-04-18	# 5430	# 47.45	# 31.79	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Asia	' Turkmenistan	' Household	? 0	' L	D 2010-12-30	' 441619336	D 2011-01-20	# 3830	# 668.27	# 502.54	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Australia and Oceania	' East Timor	' Meat	? 1	' L	D 2012-07-31	' 322067916	D 2012-09-11	# 5908	# 421.89	# 364.69	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Europe	' Norway	' Baby Food	? 1	' L	D 2014-05-14	' 819028031	D 2014-06-28	# 7450	# 255.28	# 159.42	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Europe	' Portugal	' Baby Food	? 1	' H	D 2015-07-31	' 860673511	D 2015-09-03	# 1273	# 255.28	# 159.42	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Central America and the Caribbean	' Honduras	' Snacks	? 1	' L	D 2016-06-30	' 795490682	D 2016-07-26	# 2225	# 152.58	# 97.44	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Australia and Oceania	' New Zealand	' Fruits	? 1	' H	D 2014-09-08	' 142278373	D 2014-10-04	# 2187	# 9.33	# 6.92	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Europe	' Moldova 	' Personal Care	? 1	' L	D 2016-05-07	' 740147912	D 2016-05-10	# 5070	# 81.73	# 56.67	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Europe	' France	' Cosmetics	? 1	' H	D 2017-05-22	' 898523128	D 2017-06-05	# 1815	# 437.20	# 263.33	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Australia and Oceania	' Kiribati	' Fruits	? 1	' M	D 2014-10-13	' 347140347	D 2014-11-10	# 5398	# 9.33	# 6.92	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Mali	' Fruits	? 1	' L	D 2010-05-07	' 686048400	D 2010-05-10	# 5822	# 9.33	# 6.92	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Europe	' Norway	' Beverages	? 0	' C	D 2014-07-18	' 435608613	D 2014-07-30	# 5124	# 47.45	# 31.79	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' The Gambia	' Household	? 0	' L	D 2012-05-26	' 886494815	D 2012-06-09	# 2370	# 668.27	# 502.54	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Europe	' Switzerland	' Cosmetics	? 0	' M	D 2012-09-17	' 249693334	D 2012-10-20	# 8661	# 437.20	# 263.33	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' South Sudan	' Personal Care	? 0	' C	D 2013-12-29	' 406502997	D 2014-01-28	# 2125	# 81.73	# 56.67	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Australia and Oceania	' Australia	' Office Supplies	? 1	' C	D 2015-10-27	' 158535134	D 2015-11-25	# 2924	# 651.21	# 524.96	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Asia	' Myanmar	' Household	? 0	' H	D 2015-01-16	' 177713572	D 2015-03-01	# 8250	# 668.27	# 502.54	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Djibouti	' Snacks	? 1	' M	D 2017-02-25	' 756274640	D 2017-02-25	# 7327	# 152.58	# 97.44	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Central America and the Caribbean	' Costa Rica	' Personal Care	? 0	' L	D 2017-05-08	' 456767165	D 2017-05-21	# 6409	# 81.73	# 56.67	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Middle East and North Africa	' Syria	' Fruits	? 1	' L	D 2011-11-22	' 162052476	D 2011-12-03	# 3784	# 9.33	# 6.92	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' The Gambia	' Meat	? 1	' M	D 2017-01-14	' 825304400	D 2017-01-23	# 4767	# 421.89	# 364.69	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Asia	' Brunei	' Office Supplies	? 1	' L	D 2012-04-01	' 320009267	D 2012-05-08	# 6708	# 651.21	# 524.96	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Europe	' Bulgaria	' Office Supplies	? 1	' M	D 2012-02-16	' 189965903	D 2012-02-28	# 3987	# 651.21	# 524.96	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Niger	' Personal Care	? 1	' H	D 2017-03-11	' 699285638	D 2017-03-28	# 3015	# 81.73	# 56.67	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Middle East and North Africa	' Azerbaijan	' Cosmetics	? 1	' M	D 2010-02-06	' 382392299	D 2010-02-25	# 7234	# 437.20	# 263.33	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' The Gambia	' Cereal	? 0	' H	D 2012-06-07	' 994022214	D 2012-06-08	# 2117	# 205.70	# 117.11	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Europe	' Slovakia	' Vegetables	? 1	' H	D 2012-10-06	' 759224212	D 2012-11-10	# 171	# 154.06	# 90.93	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Asia	' Myanmar	' Clothes	? 1	' H	D 2015-11-14	' 223359620	D 2015-11-18	# 5930	# 109.28	# 35.84	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Comoros	' Cereal	? 0	' H	D 2016-03-29	' 902102267	D 2016-04-29	# 962	# 205.70	# 117.11	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Europe	' Iceland	' Cosmetics	? 1	' C	D 2016-12-31	' 331438481	D 2016-12-31	# 8867	# 437.20	# 263.33	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Europe	' Switzerland	' Personal Care	? 1	' M	D 2010-12-23	' 617667090	D 2011-01-31	# 273	# 81.73	# 56.67	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Europe	' Macedonia	' Clothes	? 0	' C	D 2014-10-14	' 787399423	D 2014-11-14	# 7842	# 109.28	# 35.84	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Mauritania	' Office Supplies	? 0	' C	D 2012-01-11	' 837559306	D 2012-01-13	# 1266	# 651.21	# 524.96	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Europe	' Albania	' Clothes	? 1	' C	D 2010-02-02	' 385383069	D 2010-03-18	# 2269	# 109.28	# 35.84	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Lesotho	' Fruits	? 1	' L	D 2013-08-18	' 918419539	D 2013-09-18	# 9606	# 9.33	# 6.92	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Middle East and North Africa	' Saudi Arabia	' Cereal	? 1	' M	D 2013-03-25	' 844530045	D 2013-03-28	# 4063	# 205.70	# 117.11	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Sierra Leone	' Office Supplies	? 0	' M	D 2011-11-26	' 441888415	D 2012-01-07	# 3457	# 651.21	# 524.96	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Sao Tome and Principe	' Fruits	? 0	' H	D 2013-09-17	' 508980977	D 2013-10-24	# 7637	# 9.33	# 6.92	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Cote d'Ivoire	' Clothes	? 1	' C	D 2012-06-08	' 114606559	D 2012-06-27	# 3482	# 109.28	# 35.84	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Australia and Oceania	' Fiji	' Clothes	? 0	' C	D 2010-06-30	' 647876489	D 2010-08-01	# 9905	# 109.28	# 35.84	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Europe	' Austria	' Cosmetics	? 0	' H	D 2015-02-23	' 868214595	D 2015-03-02	# 2847	# 437.20	# 263.33	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Europe	' United Kingdom	' Household	? 1	' L	D 2012-01-05	' 955357205	D 2012-02-14	# 282	# 668.27	# 502.54	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Djibouti	' Cosmetics	? 0	' H	D 2014-04-07	' 259353148	D 2014-04-19	# 7215	# 437.20	# 263.33	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Australia and Oceania	' Australia	' Cereal	? 0	' H	D 2013-06-09	' 450563752	D 2013-07-02	# 682	# 205.70	# 117.11	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Europe	' San Marino	' Baby Food	? 1	' L	D 2013-06-26	' 569662845	D 2013-07-01	# 4750	# 255.28	# 159.42	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Cameroon	' Office Supplies	? 1	' M	D 2011-11-07	' 177636754	D 2011-11-15	# 5518	# 651.21	# 524.96	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Middle East and North Africa	' Libya	' Clothes	? 0	' H	D 2010-10-30	' 705784308	D 2010-11-17	# 6116	# 109.28	# 35.84	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Central America and the Caribbean	' Haiti	' Cosmetics	? 0	' H	D 2013-10-13	' 505716836	D 2013-11-16	# 1705	# 437.20	# 263.33	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Rwanda	' Cosmetics	? 0	' H	D 2013-10-11	' 699358165	D 2013-11-25	# 4477	# 437.20	# 263.33	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Gabon	' Personal Care	? 0	' L	D 2012-07-08	' 228944623	D 2012-07-09	# 8656	# 81.73	# 56.67	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Central America and the Caribbean	' Belize	' Clothes	? 0	' M	D 2016-07-25	' 807025039	D 2016-09-07	# 5498	# 109.28	# 35.84	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Europe	' Lithuania	' Office Supplies	? 0	' H	D 2010-10-24	' 166460740	D 2010-11-17	# 8287	# 651.21	# 524.96	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Madagascar	' Clothes	? 0	' L	D 2015-04-25	' 610425555	D 2015-05-28	# 7342	# 109.28	# 35.84	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Asia	' Turkmenistan	' Office Supplies	? 1	' M	D 2013-04-23	' 462405812	D 2013-05-20	# 5010	# 651.21	# 524.96	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Middle East and North Africa	' Libya	' Fruits	? 1	' L	D 2015-08-14	' 816200339	D 2015-09-30	# 673	# 9.33	# 6.92	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Democratic Republic of the Congo	' Beverages	? 1	' C	D 2011-05-26	' 585920464	D 2011-07-15	# 5741	# 47.45	# 31.79	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Djibouti	' Cereal	? 1	' H	D 2017-05-20	' 555990016	D 2017-06-17	# 8656	# 205.70	# 117.11	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Middle East and North Africa	' Pakistan	' Cosmetics	? 0	' L	D 2013-07-05	' 231145322	D 2013-08-16	# 9892	# 437.20	# 263.33	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' North America	' Mexico	' Household	? 0	' C	D 2014-11-06	' 986435210	D 2014-12-12	# 6954	# 668.27	# 502.54	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Australia and Oceania	' Federated States of Micronesia	' Beverages	? 1	' C	D 2014-10-28	' 217221009	D 2014-11-15	# 9379	# 47.45	# 31.79	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Asia	' Laos	' Vegetables	? 0	' C	D 2011-09-15	' 789176547	D 2011-10-23	# 3732	# 154.06	# 90.93	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Europe	' Monaco	' Baby Food	? 0	' H	D 2012-05-29	' 688288152	D 2012-06-02	# 8614	# 255.28	# 159.42	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Australia and Oceania	' Samoa 	' Cosmetics	? 1	' H	D 2013-07-20	' 670854651	D 2013-08-07	# 9654	# 437.20	# 263.33	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Europe	' Spain	' Household	? 0	' L	D 2012-10-21	' 213487374	D 2012-11-30	# 4513	# 668.27	# 502.54	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Middle East and North Africa	' Lebanon	' Clothes	? 1	' L	D 2012-09-18	' 663110148	D 2012-10-08	# 7884	# 109.28	# 35.84	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Middle East and North Africa	' Iran	' Cosmetics	? 1	' H	D 2016-11-15	' 286959302	D 2016-12-08	# 6489	# 437.20	# 263.33	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Zambia	' Snacks	? 1	' L	D 2011-01-04	' 122583663	D 2011-01-05	# 4085	# 152.58	# 97.44	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Kenya	' Vegetables	? 1	' L	D 2012-03-18	' 827844560	D 2012-04-07	# 6457	# 154.06	# 90.93	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' North America	' Mexico	' Personal Care	? 0	' L	D 2012-02-17	' 430915820	D 2012-03-20	# 6422	# 81.73	# 56.67	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Sao Tome and Principe	' Beverages	? 0	' C	D 2011-01-16	' 180283772	D 2011-01-21	# 8829	# 47.45	# 31.79	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' The Gambia	' Baby Food	? 0	' M	D 2014-02-03	' 494747245	D 2014-03-20	# 5559	# 255.28	# 159.42	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Middle East and North Africa	' Kuwait	' Fruits	? 1	' M	D 2012-04-30	' 513417565	D 2012-05-18	# 522	# 9.33	# 6.92	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Europe	' Slovenia	' Beverages	? 0	' C	D 2016-10-23	' 345718562	D 2016-11-25	# 4660	# 47.45	# 31.79	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Sierra Leone	' Office Supplies	? 0	' H	D 2016-12-06	' 621386563	D 2016-12-14	# 948	# 651.21	# 524.96	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Australia and Oceania	' Australia	' Beverages	? 0	' H	D 2014-07-07	' 240470397	D 2014-07-11	# 9389	# 47.45	# 31.79	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Middle East and North Africa	' Azerbaijan	' Office Supplies	? 1	' M	D 2012-06-13	' 423331391	D 2012-07-24	# 2021	# 651.21	# 524.96	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Europe	' Romania	' Cosmetics	? 1	' H	D 2010-11-26	' 660643374	D 2010-12-25	# 7910	# 437.20	# 263.33	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Central America and the Caribbean	' Nicaragua	' Beverages	? 0	' C	D 2011-02-08	' 963392674	D 2011-03-21	# 8156	# 47.45	# 31.79	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Mali	' Clothes	? 1	' M	D 2011-07-26	' 512878119	D 2011-09-03	# 888	# 109.28	# 35.84	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Asia	' Malaysia	' Fruits	? 0	' L	D 2011-11-11	' 810711038	D 2011-12-28	# 6267	# 9.33	# 6.92	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Sierra Leone	' Vegetables	? 0	' C	D 2016-06-01	' 728815257	D 2016-06-29	# 1485	# 154.06	# 90.93	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' North America	' Mexico	' Personal Care	? 0	' M	D 2015-07-30	' 559427106	D 2015-08-08	# 5767	# 81.73	# 56.67	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
' Sub-Saharan Africa	' Mozambique	' Household	? 0	' L	D 2012-02-10	' 665095412	D 2012-02-15	# 5367	# 668.27	# 502.54	#= <-3,0> * <-2,0>	#= <-4,0> * <-2,0>	#= <-2,0> - <-1,0>	
								'f= sum(<'Units Sold'>)	'f= sum(<'Unit Price'>)	'f= sum(<'Unit Cost'>)	#f= sum(<'Total Revenue'>)	#f= sum(<'Total Cost'>)	#= sum(<'Total Profit'>)	
